.locations-title {
    padding: 0 20px;
    text-align: center;
    color: var(--text-color);

}

.location-list {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 250px));
    justify-content: center;
    padding: 16px;
    transition: 300ms;

}

.empty-locations {
    margin-top: 75px;
    display: grid;
    place-items: center;

    > .empty-container {
        display: grid;
        row-gap: 15px;
        justify-items: center;

        >img {
            width: 150px;
            height: 150px;
        }

        >div {
            font-size: var(--text-medium);
            color: var(--text-color);
        }

    }

}