.searchbar {
    display: grid;
    place-items: center;
    padding: 20px;

    >form {
        width: 100%;
        max-width: 800px;
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 50px;
        column-gap: 10px;
    }
}

.save-location-action {
    margin-top: 16px;
    font-size: var(--text-small);
    color: var(--secondary-color);
}

.wrapper {
    display: grid;
    grid-template-rows: 1fr 4fr;
    height: calc(100vh - var(--header-height));
}

.forcast {
    color: var(--text-color);
    display: grid;
    justify-items: center;
    max-height: 500px;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
    filter: drop-shadow(1px 1px 1px rgb(0, 0, 0));
    margin-bottom: 15px;
}


.forcast-location {
    justify-self: center;
    display: grid;
    grid-auto-flow: column;
    column-gap: 10px;
    align-items: center;

    >div {
        font-size: var(--text-medium);
        font-weight: 600;
    }

    >img {
        width: 26px;
    }
}

.forcast-detail {
    display: grid;
    justify-items: center;

    >img {
        width: 128px;
        height: 128px;
    }
    >.temp {
        font-size: var(--text-large);
    }

    >.decription {
        font-size: var(--text-medium);
    }

}

.forcast-additional {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-top: 3px solid #ffffff24;
    padding-top: 10px
}

;


.additional-item {
    width: 120px;
    display: grid;
    justify-content: center;
    justify-items: center;

    & img {
        width: 72px;
        height: 72px;
    }

}

.loader {
    display: grid;
    place-items: center;
    grid-auto-flow: rows;
    row-gap: 10px;
    height: 200px;

    >img {
        width: 72px;
        height: 72px;
        ;
    }
}

@media (min-width: 500px) {
    .forcast-additional {
        grid-template-columns: repeat(4, 1fr);
    }
}